# check-account-validator-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/src/main/kotlin/com/bank/: BankAccount.kt
main/src/main/kotlin/com/bank/validator/: AccountCheckValidator.kt  BancoDoBrasilAccountCheckValidator.kt  BanrisulAccountCheckValidator.kt  BradescoAccountCheckValidator.kt  CaixaEconomicaAccountCheckValidator.kt  ItauAccountCheckValidator.kt
main/src/test/kotlin/com/bank/: Main.kt
