buildscript {
    ext {
        kotlin_version = '1.3.50'
        spring_boot_version = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.0.0"
}


subprojects {
    version = '1.0.0-REALEASE'

    apply plugin: 'idea'
    apply plugin: "kotlin"
    apply plugin: "kotlin-spring"
    apply plugin: "kotlin-jpa"
    apply plugin: 'org.jetbrains.kotlin.jvm'

    sourceCompatibility = 1.8

    compileKotlin {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
            allWarningsAsErrors = true
        }
    }
    
    compileTestKotlin{
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
            allWarningsAsErrors = true
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = uri("http://packages.confluent.io/maven/")
        }
    }

    ktlint {
        debug = true
    }

    dependencies {
        compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: kotlin_version
        compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: kotlin_version
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
